# FLLab3-4-5

./: blog_app.mv.db  build.gradle  deploys.ps1
src/main/java/com/example/blogapp_springboot/: BlogappSpringbootApplication.java
src/main/java/com/example/blogapp_springboot/Configs/: ErrorResponse.java  ModelMapperConfig.java
src/main/java/com/example/blogapp_springboot/Configs/Security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/example/blogapp_springboot/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/example/blogapp_springboot/articles/dtos/: CreateArticleDto.java  UpdateArticleDto.java
src/main/java/com/example/blogapp_springboot/comments/: CommentEntity.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/example/blogapp_springboot/users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/example/blogapp_springboot/users/dtos/: CreateUserDto.java  LoginUserDto.java  UserResponse.java
src/main/resources/: application.yaml
src/test/java/com/example/blogapp_springboot/: BlogappSpringbootApplicationTests.java  JpaTestConfig.java
src/test/java/com/example/blogapp_springboot/Security/: JWTServiceTests.java
src/test/java/com/example/blogapp_springboot/users/: UsersRepositoryTests.java  UsersServiceTests.java
